Date     City     Temp
 1-Mar-22Hyderabad      33
 1-Mar-22Hyderabad      36
 1-Mar-22Hyderabad      34
 2-Mar-22Hyderabad      32
 2-Mar-22Hyderabad      36
 2-Mar-22Hyderabad      35
 3-Mar-22Hyderabad      33
 3-Mar-22Hyderabad      38
 3-Mar-22Hyderabad      35
 1-Mar-22Vizag          36
 1-Mar-22Vizag          34
 1-Mar-22Vizag          32
 2-Mar-22Vizag          36
 2-Mar-22Vizag          35
 2-Mar-22Vizag          35
 3-Mar-22Vizag          33
 3-Mar-22Vizag          38
 3-Mar-22Vizag          35
 1-Mar-22Chennai        33
 1-Mar-22Chennai        38
 1-Mar-22Chennai        35
 2-Mar-22Chennai        36
 2-Mar-22Chennai        34
 2-Mar-22Chennai        32
 3-Mar-22Chennai        36
 3-Mar-22Chennai        35
 3-Mar-22Chennai        35
